espaco Sistema.Texto {
    publico classe Codificacao {
        privado texto _tipo;
        
        // Instâncias pré-definidas
        publico static Codificacao UTF8 { obter { retorne novo Codificacao("utf-8"); } }
        publico static Codificacao ASCII { obter { retorne novo Codificacao("ascii"); } }
        publico static Codificacao Unicode { obter { retorne novo Codificacao("utf-16"); } }
        
        // Construtor
        publico Codificacao(texto tipo) {
            este._tipo = tipo;
        }
        
        // Texto para bytes
        publico bytes ObterBytes(texto texto) {
            retorne nativo_codificar_texto(texto, este._tipo);
        }
        
        // Bytes para texto
        publico texto ObterTexto(bytes dados) {
            retorne nativo_decodificar_bytes(dados, este._tipo);
        }
        
        // Métodos estáticos para uso rápido
        publico static bytes ParaBytes(texto texto, texto tipo = "utf-8") {
            retorne nativo_codificar_texto(texto, tipo);
        }
        
        publico static texto ParaTexto(bytes dados, texto tipo = "utf-8") {
            retorne nativo_decodificar_bytes(dados, tipo);
        }
    }
}
