espaco Sistema.Texto {
    publico classe Regex {
        privado texto _padrao;
        
        // Construtor
        publico Regex(texto padrao) {
            este._padrao = padrao;
        }
        
        // Verifica se há correspondência
        publico booleano Corresponde(texto texto) {
            retorne nativo_regex_corresponde(este._padrao, texto);
        }
        
        // Retorna a primeira correspondência
        publico Correspondencia Buscar(texto texto) {
            retorne nativo_regex_buscar_correspondencia(este._padrao, texto);
        }
        
        // Retorna todas as correspondências
        publico Lista<Correspondencia> BuscarTodos(texto texto) {
            retorne nativo_regex_buscar_todas_correspondencias(este._padrao, texto);
        }
        
        // Substitui correspondências
        publico texto Substituir(texto texto, texto substituto) {
            retorne nativo_regex_substituir(este._padrao, texto, substituto);
        }
        
        // Divide o texto usando o padrão
        publico Lista<texto> Dividir(texto texto) {
            retorne nativo_regex_dividir(este._padrao, texto);
        }
        
        // Métodos estáticos
        publico static booleano Corresponde(texto padrao, texto texto) {
            retorne nativo_regex_corresponde(padrao, texto);
        }
        
        publico static Correspondencia Buscar(texto padrao, texto texto) {
            retorne nativo_regex_buscar_correspondencia(padrao, texto);
        }
        
        publico static Lista<Correspondencia> BuscarTodos(texto padrao, texto texto) {
            retorne nativo_regex_buscar_todas_correspondencias(padrao, texto);
        }
        
        publico static texto Substituir(texto padrao, texto texto, texto substituto) {
            retorne nativo_regex_substituir(padrao, texto, substituto);
        }
        
        publico static Lista<texto> Dividir(texto padrao, texto texto) {
            retorne nativo_regex_dividir(padrao, texto);
        }
    }
    
    // Representa uma correspondência de regex (Match)
    publico classe Correspondencia {
        publico texto Valor { obter; definir; }
        publico inteiro Indice { obter; definir; }
        publico inteiro Tamanho { obter; definir; }
        publico Lista<Grupo> Grupos { obter; definir; }
    }
    
    // Representa um grupo de captura (Group)
    publico classe Grupo {
        publico texto Valor { obter; definir; }
        publico booleano Sucesso { obter; definir; }
    }
}
